# QLNS-nh-m-11

./: .hintrc  Báo cáo môn thiết kế kiến trúc phần mềm.docx  docker-compose.yml
.tmp_build/api/: API.deps.json  API.staticwebassets.runtime.json  appsettings.Development.json
.tmp_build/api/Data/: EmployeeSeedData.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  BaseApiController.cs  BuggyController.cs  ContactController.cs  ContractsController.cs  ContractsControllerHistory.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  LeaveController.cs  RecuimentController.cs  SalariesController.cs  TimeKeepingController.cs  TrainingController.cs  UsersController.cs
API/DTOs/: ChangPasswordDto.cs  ContactDto.cs  ContactWithUserDto.cs  ContractDto.cs  ContractUpdateDto.cs  ContractWithEmployeeDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs  EmployeeDto.cs  EmployeeInformationWithDepartmentDto.cs  EmployeeSeedDto.cs  EmployeeUpdateDto.cs  EmployeeWithDepartmentDto.cs  LeaveDto.cs  LogInDto.cs  RecuimentDto.cs  SalaryDto.cs  SalaryUpdateDto.cs  SalaryWithEmployeeDto.cs  TimeKeepingDto.cs  TimeKeepingUpdateDto.cs  TimeKeepingWithEmployeeDto.cs  UserDto.cs
API/Data/: ContactRepository.cs  ContractRepository.cs  DataContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  LeaveRepository.cs  RecuimentRepository.cs  SalaryRepository.cs  SalarySeedData.json  Seed.cs  TimeKeepingRespository.cs  TrainingRepository.cs  UserRepository.cs
API/Entities/: AppDepartment.cs  Benefits.cs  Contact.cs  ContactHistory.cs  Contract.cs  DashboardHub.cs  Employee.cs  FileHistory.cs  HrDocument.cs  JobHistory.cs  Leave.cs  LeaveRequest.cs  Recuiment.cs  Salary.cs  SystemSetting.cs  TimeKeeping.cs  Training.cs  User.cs  WorkLog.cs
API/Helper/: AutoMapperProfiles.cs  PageList.cs
API/Interfaces/: IContactRepository.cs  IContractRepository.cs  ILeaveRepository.cs  IRecuimentRepository.cs  ISalaryRepository.cs  ITimeKeepingRepository.cs  ITrainingRepository.cs  IUserRepossitory.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20250525073613_InitialCreate.Designer.cs  20250525073613_InitialCreate.cs  20250625112202_InitialCreate.Designer.cs  20250625112202_InitialCreate.cs  20250802170609_InitialCreate.Designer.cs  20250802170609_InitialCreate.cs  20250817162212_InitialCreate.Designer.cs  20250817162212_InitialCreate.cs  20251126063525_InitialCreate.Designer.cs  20251126063525_InitialCreate.cs  20251205041128_InitialCreate.Designer.cs  20251205041128_InitialCreate.cs  20251208071806_UpdateTimeKeepingColumns.Designer.cs  20251208071806_UpdateTimeKeepingColumns.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: DashboardBackgroundService.cs  DashboardService.cs  MongoBootstrapHostedService.cs  MongoIdGenerator.cs  TokenService.cs
API/Settings/: MongoSettings.cs
client/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
client/environments/: environment.prod.ts  environment.ts
client/src/: datasource.ts  index.html  main.ts  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  (+2 more)
(+123 files in other folders)
